topics=activity10
group.id=group_id_flink
bootstrap.servers=node-01:9092,node-02:9092,node-03:9092
auto.offset.reset=earliest
enable.auto.commit=false
checkpoint-interval=10000

redis.host=localhost
redis.pwd=
redis.db=8